<app-layout title="Welcome to Marko">
  <!-- <counter /> -->

  <!-- <div>
    <conditionals />
  </div> -->

  <!-- <lists /> -->

  <match-media|{ mobile, tablet, desktop }|
    mobile="(max-width: 767px)"
    tablet="(min-width: 768px) and (max-width: 1024px)"
    desktop="(min-width: 1025px)"
  >
    <if(mobile)>
      Mobile
    </if>
    <else-if(tablet)>
      Tablet
    </else-if>
    <else-if(desktop)>
      Desktop
    </else-if>
    <else>
      Server handle (no media queries)
    </else>
  </match-media>

  <!-- <mouse-mask.container>
    <header>
      <img.logo src="./logo.svg" alt="Marko"/>
    </header>
    <main>
      <hello name="Marko World" />
      <app-button />
      &nbsp;
      <a href="https://markojs.com/docs/getting-started">
        Learn Marko
      </a>
    </main>
  </mouse-mask> -->
</app-layout>

style {
  .container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:2em; 
    color: #fff;
    background: #111;
    height:100%;
    width:100%;
  }
  img.logo {
    width:400px;
  }
}
