class {
  onCreate() {
    this.state = {
      user: {
        loggedOut: true,
        name: null,
      }
    }
  }

  logIn() {
    alert("logging it...");
    this.state.user = {
      ...this.state.user,
      loggedOut: false,
    }
  }

  setUserName() {
    const name = prompt("What's your user name?");
    this.state.user = {
      ...this.state.user,
      name,
    }
  }
}

<if(state.user.loggedOut)>
  <!-- <a href="/login" on-click="logIn">Log in</a> -->
  <button on-click("logIn")>Log in</button>
</if>
<else-if(!state.user.name)>
  <!-- <a href="/logout">Log out</a> -->
  <button on-click("setUserName")>Set your user Name</button>
</else-if>
<else>
  Hey ${state.user.name}!
</else>
